# rpi-therm

./: README.md  examplepost.txt  requirements.yml
.github/workflows/: ansible-lint.yml  maven.yml  test.yml
ansible/: .gitignore  ansible.cfg  ansible.md
ansible/inventories/: hosts.ini
ansible/playbooks/: nginx-cgi-bin.yml  thermometer-jwt.yml  thermometer-nginx.yml  thermometer-scripts.yml  thermometer-setup.yml  thermometer.yml
ansible/playbooks/files/: index.html
ansible/playbooks/files/28-demo-dev/: w1-slave
ansible/playbooks/files/cgi-bin/: index.cgi
ansible/playbooks/files/conf/: .gitignore  jwt.pem  jwt.public.pem
ansible/playbooks/files/nginx/: fcgiwrap.conf  index.html
ansible/playbooks/files/nginx/cgi-bin/: index.cgi
docs/: README.md  howto.md  shopping-list.md
helm/: Chart.yaml  README.md  jwt-public.pem  values.yaml
helm/templates/: _helpers.tpl  jwt-secret.yaml  therm-app-deployment.yaml  therm-app-service.yaml
thermometer-app/: README.md  pom.xml
thermometer-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
thermometer-app/src/main/java/com/icntfml/therm/app/: RunMe.java  TemperatureEndpoint.java
thermometer-app/src/main/java/com/icntfml/therm/app/rest/: TemperatureEndpoint.java
thermometer-app/src/main/resources/: application.properties
